#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/aund?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
database_name=aund

#DM
#diver_name=dm.jdbc.driver.DmDriver
#url=jdbc:dm://localhost:12345/PLATFORM
#username=PLATFORM
#password=PLATFORM
#database_name=PLATFORM

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:platform
#username=platform
#password=platform
#database_name=platform

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/platform
#username=postgres
#password=postgres
#database_name=platform

