#default code path
#source_root_package=src
#webroot_package=WebRoot

#maven code path
#JAVA 文件的根目录
source_root_package=src.main.java
#WEB 应用文件的根目录
webroot_package=src.main.webapp

#业务包
bussi_package=com.kd.business

#代码生成器使用的模板文件目录
templatepath=conf/platform

#项目编码
system_encoding=utf-8

#自定义主键命名（目前表主键只能命名ID）
platform_generate_table_id=id

#配置代码生成器生成的JSP 页面，默认前几个字段生成查询条件
platform_ui_search_filed_num=1

#数据库表字段转换为实体字段是采用原生态，还是采用驼峰写法转换（默认true）
platform_filed_convert=true

#不生成到 jsp页面的字段名称
ui_filter_fields=create_date,create_datetime,create_by,create_key,create_name,create_realname,create_departmentid,create_departmentname,update_date,update_datetime,update_by,update_key,update_name,update_realname,update_departmentid,update_departmentname

#自动生成代码的路径
project_path=E\:/aaa