autostart_function='\u7269\u8054\u7F51','\u5927\u6570\u636E'
autoclose_function='\u7269\u8054\u7F51','\u5927\u6570\u636E'

autostart_time=6
autoclose_time=21

electricity_fees=1.5

electricity_consumption=0.1