#SQLServer2005以上
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery=SELECT 1
#jdbc.url.platform=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=platform
#jdbc.username.platform=sa
#jdbc.password.platform=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery=SELECT 1
#jdbc.url.platform=jdbc:postgresql://localhost:5432/platform
#jdbc.username.platform=postgres
#jdbc.password.platform=postgres
#jdbc.dbType=postgres

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=SELECT 1 FROM DUAL
#jdbc.url.platform=jdbc:oracle:thin:@60.208.13.44:1521:dhtest
#jdbc.username.platform=platform
#jdbc.password.platform=platform
#jdbc.dbType=oracle

#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery=SELECT 1
jdbc.url.platform=jdbc\:mysql\://115.29.41.37\:3306/aund?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driverClass.platform=com.mysql.jdbc.Driver
jdbc.username.platform=root
jdbc.password.platform=123456
jdbc.dbType=mysql

#dm
#hibernate.dialect=org.hibernate.dialect.DmDialect
#validationQuery=SELECT 1
#jdbc.url.platform=jdbc:dm://192.168.200.124:12345/TMR
#jdbc.driverClass.platform=dm.jdbc.driver.DmDriver
#jdbc.username.platform=TMR
#jdbc.password.platform=TMR
#jdbc.dbType=dm

#hibernate数据库输出配置
show_sql=false
format_sql=true

#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none
